# BlackPhotoTatooProjecte

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/blackphototatoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackphototatoo/: AIEditorFragment.java  AiChatAdapter.java  AiChatFragment.java  AiChatMessage.java  AppViewModel.java  AppViewPModel.java  BlankFragment.java  Bottom1Fragment.java  Bottom2Fragment.java  Bottom3Fragment.java  ChatAdapter.java  ChatList.java  ChatMessage.java  Coordenadas.java  CreateAccountFragment.java  CustomInfoWindow.java  CustomMarker.java  CustomMarkerInfoWindow.java  DiscoverFirebaseFragment.java  DiscoverFragment.java  EditFragment.java  EditPhotoFragment.java  EditProfileFragment.java  Elemento.java  ElementosBaseDeDatos.java  ElementosRepositorio.java  ElementosViewModel.java  EmailActivity.java  EmailFragment.java  FullscreenStartFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  (+47 more)
app/src/main/res/drawable/: border_black.xml  bubble_sent.xml  buble_received.xml  button_dashboard.xml  card_background.xml  crop_button.xml  custom_popup_background.xml  drawer_item_background.xml  gradient_bg.xml  icon_2.xml  mail.xml  menu_item.xml  menu_item_bg.xml  message_bubble_left.xml  message_bubble_right.xml  miniatura_marco.xml  my_rounded_shape.xml  my_rounded_shape_gradient.xml  my_seekbar_progress.xml  nav_header_main.xml  navigation_view_colored.xml  photo.xml  popup_background.xml  popup_location_background.xml  round_button.xml  rounded_border.xml  rounded_button_background.xml  roundedbutton.xml  seekbar_style.xml  white_background.xml  white_background_with_texture.xml
app/src/main/res/drawable-v24/: borde.xml  bordes_redondos.xml  button_bubble.xml  my_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_recycler.xml  chat_fragment.xml  custom_marker_info_window.xml  custom_marker_layout.xml  custom_popup_dialog.xml  fragment_ai_chat.xml  fragment_ai_editor.xml  fragment_blank.xml  fragment_bottom1.xml  fragment_bottom2.xml  fragment_bottom3.xml  fragment_chat_list.xml  fragment_create_account.xml  fragment_discover.xml  fragment_discover_firebase.xml  fragment_edit_photo.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_fullscreen_start.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_media.xml  fragment_mostrar_elemento.xml  fragment_my_recycler_view.xml  fragment_nueva_publicacion.xml  fragment_nuevo_elemento.xml  fragment_post_discover.xml  fragment_post_view.xml  fragment_profile.xml  fragment_profile_friends.xml  fragment_prueba_nuevo_post.xml  fragment_recycler_elementos.xml  fragment_search.xml  fragment_search_firebase.xml  fragment_tabbed1_a.xml  fragment_tabbed1_b.xml  fragment_tabbed1_c.xml  (+21 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  popup_menu.xml  popup_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  recycler_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
