<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fullscreenStartFragment">
    <fragment
        android:id="@+id/fullscreenStartFragment"
        android:name="com.example.blackphototatoo.FullscreenStartFragment"
        android:label="fragment_fullscreen_start"
        tools:layout="@layout/fragment_fullscreen_start" />
    <action
        android:id="@+id/action_fullscreenStartFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blackphototatoo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.blackphototatoo.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <action
        android:id="@+id/action_blankFragment_to_bottom1Fragment"
        app:destination="@id/bottom1Fragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.blackphototatoo.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <action
        android:id="@+id/action_createAccountFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.example.blackphototatoo.Bottom1Fragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_bottom1" />
    <fragment
        android:id="@+id/bottom2Fragment"
        android:name="com.example.blackphototatoo.Bottom2Fragment"
        android:label="Imagenes"
        tools:layout="@layout/fragment_bottom1" />
    <fragment
        android:id="@+id/bottom3Fragment"
        android:name="com.example.blackphototatoo.Bottom3Fragment"
        android:label="Busqueda"
        tools:layout="@layout/fragment_bottom3" />


</navigation>