<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fullscreenStartFragment">
    <fragment
        android:id="@+id/fullscreenStartFragment"
        android:name="com.example.blackphototatoo.FullscreenStartFragment"
        android:label="fragment_fullscreen_start"
        tools:layout="@layout/fragment_fullscreen_start" />
    <action
        android:id="@+id/action_fullscreenStartFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blackphototatoo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_blankFragment"
            app:destination="@id/blankFragment" />

        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.blackphototatoo.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <action
        android:id="@+id/action_blankFragment_to_bottom1Fragment"
        app:destination="@id/bottom1Fragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.blackphototatoo.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <action
        android:id="@+id/action_createAccountFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.example.blackphototatoo.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/recyclerElementosFragment"
        android:name="com.example.blackphototatoo.RecyclerElementosFragment"
        android:label="fragment_recycler_elementos"
        tools:layout="@layout/fragment_recycler_elementos" />

    <action
        android:id="@+id/action_mostrarElementosBusqueda"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/action_mostrarElementoFragment"
        app:destination="@id/mostrarElementoFragment" />
    <action
        android:id="@+id/action_nuevoElementoFragment"
        app:destination="@id/nuevoElementoFragment" />

    <fragment
        android:id="@+id/nuevoElementoFragment"
        android:name="com.example.blackphototatoo.NuevoElementoFragment"
        android:label="fragment_nuevo_elementok"
        tools:layout="@layout/fragment_nuevo_elemento" />
    <fragment
        android:id="@+id/mostrarElementoFragment"
        android:name="com.example.blackphototatoo.MostrarElementoFragment"
        android:label="fragment_mostrar_elemento"
        tools:layout="@layout/fragment_mostrar_elemento" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.blackphototatoo.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/uploadPhotoFragment"
        android:name="com.example.blackphototatoo.UploadPhotoFragment"
        android:label="fragment_upload_photo"
        tools:layout="@layout/fragment_upload_photo" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.blackphototatoo.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myRecyclerViewFragment"
        android:name="com.example.blackphototatoo.MyRecyclerViewFragment"
        android:label="MyRecyclerViewFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.blackphototatoo.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.blackphototatoo.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" />
    <action
        android:id="@+id/action_mostrarEmailFragment"
        app:destination="@id/emailFragment" />
    <fragment
        android:id="@+id/tabbed1CFragment"
        android:name="com.example.blackphototatoo.Tabbed1CFragment"
        android:label="Tabbed1CFragment"
        tools:layout="@layout/fragment_tabbed1_c" />
    <fragment
        android:id="@+id/myEmailsRecyclerViewFragment"
        android:name="com.example.blackphototatoo.MyEmailsRecyclerViewFragment"
        android:label="MyEmailsRecyclerViewFragment" />
    <fragment
        android:id="@+id/tatooStoreFragment"
        android:name="com.example.blackphototatoo.TatooStoreFragment"
        android:label="fragment_tatoo_store"
        tools:layout="@layout/fragment_tatoo_store" />
    <fragment
        android:id="@+id/postDiscoverFragment"
        android:name="com.example.blackphototatoo.PostDiscoverFragment"
        android:label="fragment_post_discover"
        tools:layout="@layout/fragment_post_discover" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.blackphototatoo.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.example.blackphototatoo.EditPhotoFragment"
        android:label="fragment_edit_photo"
        tools:layout="@layout/fragment_edit_photo" />
    <action
        android:id="@+id/action_uploadFragment_to_editPhotoFragment"
        app:destination="@id/editPhotoFragment" />

</navigation>