<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeButtonMenuDrawer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_dashboard"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/menu_drawer" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/guardarButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-0dp"
        android:layout_marginTop="-0dp"
        android:background="#00000000"
        android:src="@drawable/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guardarButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtersConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/posterFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="poster"
            android:textColor="#433814"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="filter"
            android:textColor="#433814"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sketchFilter"
            app:layout_constraintStart_toEndOf="@+id/posterFilter"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sketchFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="sketch"
            android:textColor="#433814"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/comicFilter"
            app:layout_constraintStart_toEndOf="@+id/filter"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/comicFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="comic"
            android:textColor="#433814"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sketchFilter"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/filtersConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardarButton"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_dashboard"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/progressSeekbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rocksalt"
            android:text="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/adjustSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/my_seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/seekBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rock_salt"
            android:text=" select an adjust"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/adjustSeekBar"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/rocksalt"
        android:gravity="end"
        android:text="Menu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/relativeButtonMenuDrawer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/rocksalt"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/guardarButton"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
