<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="113dp"
        android:layout_height="133dp"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="-50dp"
        android:background="#00000000"
        android:text="↶"
        android:textColor="#050505"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo_image_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

    app:layout_constraintBottom_toTopOf="@+id/brightnessSeekBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brightnessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrastSeekBar1" />

    <SeekBar
        android:id="@+id/brightnessSeekBar1"
        android:layout_width="398dp"
        android:layout_height="17dp"
        android:layout_marginTop="40dp"
        android:max="150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_image_view" />

    <TextView
        android:id="@+id/contrastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_image_view" />

    <SeekBar
        android:id="@+id/contrastSeekBar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessSeekBar1"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/cropButton"
        android:layout_width="267dp"
        android:layout_height="371dp"
        android:src="@drawable/crop_button"
        app:layout_constraintBottom_toBottomOf="@+id/photo_image_view"
        app:layout_constraintEnd_toEndOf="@+id/photo_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonfilter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="filter1"
            android:textColor="#433814"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonfilter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="filter2"
            android:textColor="#433814"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="filter3"
            android:textColor="#433814"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_redondos"
            android:text="filter4"
            android:textColor="#433814"
            android:textSize="12sp" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>
