<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="408dp"
        android:layout_height="146dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="111dp"
        android:layout_height="101dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rankingfoto"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_margin="1dp"
        android:fontFamily="@font/rocksalt"
        android:gravity="center"
        android:text="Text"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/hora_creacion"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/hora_creacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rocksalt"
        android:text="TextView"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/nombre_imagen" />

    <TextView
        android:id="@+id/nombre_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rocksalt"
        android:text="TextView"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <Button
        android:id="@+id/button14"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:fontFamily="@font/rocksalt"
        android:text="Edit"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toEndOf="@+id/image_view" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotoregular"
        android:text="Image Name: "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/robotoregular"
        android:text="Created: "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/robotoregular"
        android:text="Ranking: "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

</androidx.constraintlayout.widget.ConstraintLayout>
