<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <!-- Título del popup -->
    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/close_button"
        android:padding="2dp"
        android:src="@drawable/ic_close_24" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/reemkufi"
        android:text="Ubicación"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unavailable"
        android:visibility="gone" />

    <!-- Mapa de osmdroid -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <!-- RelativeLayouts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <RelativeLayout
            android:id="@+id/cancelButtonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_dashboard"
            android:elevation="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acceptButtonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_dashboard"
            android:elevation="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_cloud_circle_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeButtonAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dashboard"
            android:elevation="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/visit" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
